<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .darkLayout {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        filter: alpha(opacity=50); /* 让ie兼容透明属性 */
        -moz-opacity: 0.5;
        opacity: 0.5;
        position: absolute;
        left: 0px;
        top: 0px;
        display: none;
        z-index: 1000;
      }
      .focus {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 50%;
        background-color: #000000;
        margin-left: -140px;
        display: none;
        z-index: 1500;
      }
      .content {
        margin-top: 50px;
        color: red;
        height: 200px;
        line-height: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="darkLayout"></div>
    <div class="focus"><button id="close">点击关闭</button></div>
    <div class="content"><button id="clickout">点击出现遮罩</button></div>
  </body>
  <script>
    window.onload = function() {
      let darkLayout = document.querySelector(".darkLayout");
      var focus = document.querySelector(".focus");
      let clickout = document.querySelector("#clickout");
      let close = document.querySelector("#close");

      clickout.addEventListener("click", () => {
        darkLayout.style.display = "block";
        focus.style.display = "block";
      });

      close.addEventListener("click", () => {
        darkLayout.style.display = "none";
        focus.style.display = "none";
      });
    };
  </script>
</html>
