<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        overflow: auto;
        /* 规定段落中的文本不进行换行 */
        white-space: nowrap;
      }
      .container:after {
        content: "";
        height: 100%;
        display: inline-block;
        /* 把此元素放置在父元素的中部 */
        vertical-align: middle;
      }
      .center {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 14px;
        /* 默认。空白会被浏览器忽略 */
        white-space: normal;
        width: 300px;
        height: 300px;
        background-color: rgb(163, 45, 45);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center"></div>
    </div>
  </body>
</html>
