<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      form {
        border: dashed 1px blueviolet;
        width: 300px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 5px;
        color: blueviolet;
      }
      label {
        width: 100px;
        display: inline-block;
      }
      .inputSingle {
        width: 180px;
        border: solid 1px blueviolet;
        border-radius: 5px;
        height: 30px;
      }
      textarea {
        width: 180px;
        height: 80px;
        border: solid 1px blueviolet;
        border-radius: 5px;
      }
      .btnSubmit {
        width: 100px;
        font-size: 20px;
        color: blueviolet;
        border: solid 1px blueviolet;
        border-radius: 5px;
      }
      .row {
        margin-bottom: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1 class="row">登陆</h1>
      <div class="row">
        <label for="">用户名:</label>
        <input type="text" class="inputSingle" />
      </div>
      <div class="row">
        <label for="">密&nbsp;&nbsp;码:</label>
        <input type="password" class="inputSingle" />
      </div>
      <div class="row">
        <label for="">备&nbsp;&nbsp;注:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="row">
        <input type="checkbox" name="" id="" />
        以阅读协议，同意
      </div>
      <div class="row">
        <input class="btnSubmit" type="submit" value="提交" />
      </div>
    </form>
  </body>
</html>
