<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      header {
        height: 50px;
        background-color: #ddd;
      }
      footer {
        height: 50px;
        background-color: #ddd;
      }
      .content {
        display: flex;
      }
      .content > aside {
        width: 120px;
        background-color: #444;
      }
      .content > main {
        height: 300px;
        flex: 0 0 300px;
        background-color: red;
      }
      .content > nav {
        width: 100px;
        background-color: rgb(4, 133, 4);
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="content">
      <aside id="aside"></aside>
      <main></main>
      <nav></nav>
    </div>
    <footer></footer>
  </body>
</html>
