<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 1000px;
        text-align: center;
        /* 默认x轴 */
        /* flex-direction: row;  */
        /* x轴倒序 */
        /* flex-direction: row-reverse; */
        /* y轴排序 */
        /* flex-direction: column; */
        /* y轴倒序 */
        /* flex-direction: column-reverse; */
        /* 布局换行 */
        /* flex-wrap: wrap; */
        /* 换行倒序 */
        /* flex-wrap: wrap-reverse; */
        /* x轴对齐方式-居中 */
        justify-content: center;
        /* x轴对齐方式-等距排序 */
        /* justify-content: space-around; */
        /* x轴对齐方式-两边并排 */
        /* justify-content: space-between; */
        /* y轴对齐方式-居中 */
        align-items: center;
        /* 根据第一个item的字体高度来对齐 */
        /* align-items: baseline; */
        /* y轴对齐方式-居中 */
        /* align-content: center; */
      }
      .item {
        width: 150px;
        height: 100px;
        background-color: brown;
        color: aliceblue;
        margin: 5px;
      }
      .test {
        /* 指定宽度，并按比例缩小 */
        flex-basis: 100px;
        /* 空间够的话按比例放大 */
        /* flex-grow: 1; */
        /* 空间够的话按比例不允许缩小 */
        flex-shrink: 0;
        /* flex-grow,flex-shrink,flex-basis的简写 */
        /* flex: 0 0 300px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="font-size:30px;">1</div>
      <div class="item">2</div>
      <div class="item" style="order: -1;">3的order等级比0低</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item test">6</div>
    </div>
  </body>
</html>
