<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      height: 100px;
      background: #ddd;
    }
    footer ul {
      height: 100px;
      background: #ddd;
    }
    main {
      flex-grow: 1;
      overflow: auto;
    }
    footer > ul {
      display: flex;
    }
    footer > ul > li {
      background: red;
      width: 25%;
      height: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <main>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
      <p>段落</p>
    </main>
    <footer>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
  </div>
</body>
